{
  "name": "web-atoms-mvvm",
  "version": "1.4.79",
  "description": "MVVM, REST Json Service, Message Subscriptions for Web Atoms",
  "main": "web-atoms-mvvm.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neurospeech/web-atoms-mvvm.js.git"
  },
  "keywords": [
    "Web",
    "Atoms",
    "REST",
    "Json"
  ],
  "author": "Akash Kava",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neurospeech/web-atoms-mvvm.js/issues"
  },
  "homepage": "https://github.com/neurospeech/web-atoms-mvvm.js#readme",
  "devDependencies": {
    "@types/node": "^8.0.26",
    "systemjs": "^0.20.18",
    "tslint": "^5.7.0",
    "web-atoms-unit": "^1.0.23",
    "ts-promise": "^0.3.4",
    "typescript": "^2.4.2"
  }
}
