{
    "compilerOptions": {
        "target": "es5",
        "watch": true,
        "experimentalDecorators": true,
        "module":"commonjs",
        "sourceMap": true,
        "declaration": true
    },
    "include": [
        "app.ts"
    ],
    "files": [
        "node_modules/typescript/lib/lib.es6.d.ts"
    ],
    "exclude": [
        "node_modules",
        "tests",
        "dist"
    ]
}