{
    "compilerOptions": {
        "target": "es5",
        "watch": true,
        "experimentalDecorators": true,
        "module":"none",
        "sourceMap": true,
        "outFile": "build/tests.js"
    },
    "include": [
        "tests/**/*"
    ],
    "files": [
        "../node_modules/typescript/lib/lib.es6.d.ts",
        "../node_modules/web-atoms-unit/index.d.ts"
    ],
    "exclude": [
    ]
}